# project_uas_p3b

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bell/gorasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bell/gorasa/: AdminActivity.kt  AdminAdapter.kt  AdminAddActivity.kt  AdminEditActivity.kt  BookmarkAdapter.kt  DetailActivity.kt  DetailOrder.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  PrefManager.kt  RegisterActivity.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/bell/gorasa/admin/: HomeAdminFragment.kt  ProfileFragment.kt
app/src/main/java/com/bell/gorasa/database/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  Data.kt  GoRasa.kt
app/src/main/java/com/bell/gorasa/network/: APIClient.kt  APIService.kt
app/src/main/java/com/bell/gorasa/user/: BookmarkFragment.kt  HomeUserFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: rounded_background.xml  rounded_button_background.xml  rounded_card_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add.xml  activity_admin_edit.xml  activity_admin_list_item.xml  activity_detail_data.xml  activity_detail_order.xml  activity_edit.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_profile_admin.xml  activity_register.xml  activity_user.xml  admin_item_food.xml  fragment_bookmark.xml  fragment_home_admin.xml  fragment_home_user.xml  fragment_profile.xml  fragment_profile2.xml  item_bookmark.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_admin.xml  bottom_navigation_user_menu.xml
app/src/main/res/navigation/: bottom_admin_navigation.xml  bottom_user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bell/gorasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
